<?xml version="1.0" encoding="UTF-8"?>
<project name="modsservlet" basedir="." default="war">   
    <property file="${user.home}/build.properties"/>   
    <property file="${basedir}/build.properties"/>
    <property name="build.dir" location="${basedir}/build"/>
    <property name="src.dir" location="${basedir}/src"/>
    <property name="webapp.dir" location="${basedir}/mods.war"/>
    <property name="lib.dir" location="${basedir}/lib"/>
    <property name="jboss-datasource-file" location="${basedir}/11sybase-ds.xml"/>    
    <property name="dist.dir" location="${build.dir}/dist"/>    
    <property name="project.name" value="mods"/> 
    <property name="webapp.context" value="mods"/>   
    
    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="**.jar" /> 
    </path>
    
    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <target name="compile" depends="init">
        <mkdir dir="${build.dir}/classes"/>
        <javac classpathref="project.classpath" srcdir="${src.dir}" destdir="${build.dir}/classes" debug="true"/> 
    </target>
    
    <target name="war" depends="compile">
   
        <mkdir dir="${build.dir}/webapp"/>
        <mkdir dir="${build.dir}/webapp/WEB-INF/classes"/>   
        <mkdir dir="${build.dir}/webapp/WEB-INF/lib"/>   
        <copy todir="${build.dir}/webapp">
          <filterset>
            <filtersfile file="${basedir}/build.properties"/> 
          </filterset>   
          <fileset dir="${webapp.dir}" includes="**"/>
        </copy>
        <copy todir="${dist.dir}">
          <fileset file="${jboss-datasource-file}"/>
          <filterset>
            <filtersfile file="${basedir}/build.properties"/>
          </filterset> 
        </copy>   
        <copy todir="${build.dir}/webapp/WEB-INF/classes">
          <fileset dir="${build.dir}/classes" includes="*/**"/>   
        </copy>
        <copy todir="${build.dir}/webapp/WEB-INF/lib">
          <fileset dir="${lib.dir}" excludes="j2ee.jar"/>
        </copy>   
        <jar destfile="${dist.dir}/${webapp.context}.war" basedir="${build.dir}/webapp" />
    </target>
    
    
    <!--
    <target name="deploy"/>
    <target name="undeploy"/>
    -->
    
    <target name="clean">
        <delete dir="${build.dir}"/> 
    </target>
    
</project>
