## Database connection properties
jdbc.username=
jdbc.password=
# The test database url is:
# jdbc:jtds:sybase://horizon.welch.jhu.edu:2025/horizon_test;charset=cp850
# Note that the 'charset' url parameter is quite important to how diacritics are rendered
# The 'Cp850' charset is the default character set of the Horizon database.
jdbc.url=jdbc:jtds:sybase://horizon.univ.edu:2025/horizon;charset=cp850
jdbc.class=net.sourceforge.jtds.jdbc.Driver

## Webapplication properties
# Normally this application will deploy at http://hostname:8080/mods
# Change this property to deploy it in a different context.
webapp.context=mods
